SECRET_KEY='c=7=$4tl)otenpu_lo4php+xp$-vj-b*nt-6%yimh@iq5ql#95'
DEBUG=True
DB_NAME='gram'
DB_USER='edith'
DB_PASSWORD='JASMINE5e'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagram2amadi.herokuapp.com'
DISABLE_COLLECTSTATIC=1