SECRET_KEY='c=7=$4tl)otenpu_lo4php+xp$-vj-b*nt-6%yimh@iq5ql#95'
DEBUG=True
DB_NAME='gram'
DB_USER='edith'
DB_PASSWORD='JASMINE5e'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagram2amadi.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'edithmcamadi5@gmail.com'
EMAIL_HOST_PASSWORD = 'JASMINE5e'
EMAIL_PORT = 587